server {
    listen 80;
    server_name gamingpe.io;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gamingpe.io;

    # SSL certificate and key
    ssl_certificate /etc/nginx/conf.d/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/privkey.pem;

    # SSL protocols and ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Root directory for your site
    root /usr/share/nginx/html;

    index index.html;

    location / {
       # try_files $uri $uri/ =404;
        try_files $uri /index.html;    
 }
}
